# aws

./: .gitignore  README.md  build.gradle
src/main/java/com/example/aws/: Application.java
src/main/java/com/example/aws/domain/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/example/aws/web/: PostsSaveRequestDto.java  WebRestController.java
src/test/java/com/example/aws/: ApplicationTests.java
src/test/java/com/example/aws/domain/: PostsRepositoryTest.java
